<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css晋级之路（二） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇 文章有讲到边框跟背景图的定位。这一篇我们就继续讲讲背景的运用。">
<meta name="keywords" content="hexo,css,css3">
<meta property="og:type" content="article">
<meta property="og:title" content="css晋级之路（二）">
<meta property="og:url" content="http://yoursite.com/2016/05/30/css晋级之路（二）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上一篇 文章有讲到边框跟背景图的定位。这一篇我们就继续讲讲背景的运用。">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-2.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-3.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-4.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-5.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-6.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-13.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-7.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-8.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-10.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-11.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-12.png">
<meta property="og:updated_time" content="2016-05-31T08:46:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css晋级之路（二）">
<meta name="twitter:description" content="上一篇 文章有讲到边框跟背景图的定位。这一篇我们就继续讲讲背景的运用。">
<meta name="twitter:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css晋级之路（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/30/css晋级之路（二）/" class="article-date">
  <time datetime="2016-05-30T08:39:33.000Z" itemprop="datePublished">2016-05-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端记录/">前端记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css晋级之路（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://simbahuang.github.io/2016/05/27/css%E6%99%8B%E7%BA%A7%E4%B9%8B%E8%B7%AF/" target="_blank" rel="external">上一篇</a> 文章有讲到边框跟背景图的定位。这一篇我们就继续讲讲背景的运用。<br><a id="more"></a></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h3 id="渐变背景"><a href="#渐变背景" class="headerlink" title="渐变背景"></a>渐变背景</h3><p>假如我们有这样的一个的需求：一个元素我们需要从两头往中间的方向开始颜色渐变，一般来讲我们需要的就是png格式的背景图了。但是这样的话浏览器多了一次请求，来看看我们的css是怎么实现的吧。<br>代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-id">#fb3</span>, <span class="selector-id">#58a</span>);</div></pre></td></tr></table></figure></p>
<p>效果图：<br><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-2.png" alt=""><br>这样我们就实现的一个简单的双色的背景渐变了。<br><code>linear-gradient</code> 简单来讲就是用线性渐变创建图像<br>详情可 <a href="http://css.doyoe.com/" target="_blank" rel="external">戳这里</a>。<br>ok,那我们再来个进阶版的，我现在想要背景渐变从元素高度的 <code>30%</code> 开始到 <code>70%</code> 结束，我们可以这样写：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-id">#fb3</span> 30%, <span class="selector-id">#58a</span> 70%);</div></pre></td></tr></table></figure></p>
<p><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-3.png" alt="">这样我们就能很好的控制渐变的范围了，到了这里可能就会有很多人会问如果我两个颜色值都设置 <code>50%</code> 会怎样：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-id">#fb3</span> 50%, <span class="selector-id">#58a</span> 50%);</div></pre></td></tr></table></figure></p>
<p><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-4.png" alt=""><br>css图像（第三版）中就讲到：<code>如果多个色标具有相同位的位置，他们会产生一个无限小的过度区域，过度的起始色分别是第一个和最后一个指定值。从效果上看，颜色会在那个位置突然变化，而不是一个平滑的渐变过程。</code>所以我们看到的就是如上图那样的对半分的两个颜色背景了。</p>
<h3 id="条纹背景"><a href="#条纹背景" class="headerlink" title="条纹背景"></a>条纹背景</h3><p>既然我们设置的是背景图，那我们还可以通过 <code>background-size</code> 调整其尺寸：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-id">#fb3</span> 33<span class="selector-class">.3</span>%, <span class="selector-id">#58a</span> 0, <span class="selector-id">#58a</span> 66<span class="selector-class">.6</span>%, <span class="selector-tag">yellowgreen</span> 0);</div><div class="line"><span class="selector-tag">background-size</span>: 100% 30%;</div></pre></td></tr></table></figure></p>
<p>这样我就可以得到如下图所示的条纹背景了。<br><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-5.png" alt=""><br>既然晓得水平条纹，那相对来说垂直条纹也是一样的，只要把背景图旋转90度就OK了：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">right</span>, <span class="selector-id">#fb3</span> 50%, <span class="selector-tag">yellowgreen</span> 0);<span class="comment">/*to right 可换成 90deg*/</span></div><div class="line"><span class="selector-tag">background-size</span>: 30% 100%;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-6.png" alt=""></p>
<p>ok,我们通过旋转 <code>90°</code>可以得到垂直的条纹背景，那我们再发散一下，旋转45度是不是就可以得到倾斜的背景图呢。让我们来试一试：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(45<span class="selector-tag">deg</span>, <span class="selector-id">#fb3</span> 50%, <span class="selector-tag">yellowgreen</span> 0);</div><div class="line"><span class="selector-tag">background-size</span>: 30% 100%;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-13.png" alt=""><br>GG,这是什么鬼。。让我们来看下,原来我们这样的旋转只是把每个平铺的单元旋转了45度，而不是把整个背景旋转的。所以我们要倾斜的条纹背景，我们的每个单元应该含有四条条纹而不是两条条纹，代码修改如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(45<span class="selector-tag">deg</span>, <span class="selector-id">#fb3</span> 25%,<span class="selector-id">#58a</span> 0, <span class="selector-id">#58a</span> 50%,<span class="selector-id">#fb3</span> 0, <span class="selector-id">#fb3</span> 75%, <span class="selector-id">#58a</span> 0);</div></pre></td></tr></table></figure></p>
<p>效果图如下：<img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-7.png" alt=""></p>
<p>是不是到这里你觉得一切都完美了，NO!N0!NO!,当你在调整 <code>background-size</code> 的时候你就可能发现你的倾斜条纹又乱了，这就不展示出来了，有想法的可以自己去试一试。<br>这时候 <code>repeating-linear-gradient</code> 闪亮登场了。顾名思义，就是循环版的线性渐变，它跟 <code>linear-gradient</code> 的工作方式是类似的，只有一点不同：色标是无限循环重复的，直到填满整个背景。<br>让我们来看一下具体的列子：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background</span>: <span class="selector-tag">repeating-linear-gradient</span>(45<span class="selector-tag">deg</span>, <span class="selector-id">#fb3</span>, <span class="selector-id">#fb3</span> 25%, <span class="selector-id">#58a</span> 0, <span class="selector-id">#58a</span> 50%);</div></pre></td></tr></table></figure></p>
<p><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-8.png" alt="">这样的话我们就能很方便的做出条纹效果，想怎么旋转就怎么旋转。</p>
<h3 id="复杂背景"><a href="#复杂背景" class="headerlink" title="复杂背景"></a>复杂背景</h3><p>条纹什么的都是小儿科，来我们来再看一看更复杂一点的。</p>
<p>我们先来一个网格的，直接上代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-id">#58a</span>;</div><div class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-id">#fb3</span> 1<span class="selector-tag">px</span>, <span class="selector-tag">transparent</span> 0),</div><div class="line">				<span class="selector-tag">linear-gradient</span>(90<span class="selector-tag">deg</span>, <span class="selector-id">#fb3</span> 1<span class="selector-tag">px</span>, <span class="selector-tag">transparent</span> 0);</div><div class="line"><span class="selector-tag">background-size</span>: 30<span class="selector-tag">px</span> 30<span class="selector-tag">px</span>;</div></pre></td></tr></table></figure></p>
<p>这样我们就能得到一个 <code>30x30</code> 的网格背景了：<br><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-10.png" alt=""></p>
<p>圆点：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-id">#655</span>;</div><div class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">radial-gradient</span>(<span class="selector-tag">tan</span> 30%, <span class="selector-tag">transparent</span> 0),</div><div class="line">				<span class="selector-tag">radial-gradient</span>(<span class="selector-tag">tan</span> 30%, <span class="selector-tag">transparent</span> 0);</div><div class="line"><span class="selector-tag">background-size</span>: 30<span class="selector-tag">px</span> 30<span class="selector-tag">px</span>;</div><div class="line"><span class="selector-tag">background-position</span>: 0 0, 15<span class="selector-tag">px</span> 15<span class="selector-tag">px</span>;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-11.png" alt=""></p>
<p>最后再来个棋盘：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-id">#eee</span>;</div><div class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(45<span class="selector-tag">deg</span>, <span class="selector-id">#bbb</span> 25%, <span class="selector-tag">transparent</span> 0),</div><div class="line">				<span class="selector-tag">linear-gradient</span>(45<span class="selector-tag">deg</span>, <span class="selector-tag">transparent</span> 75%, <span class="selector-id">#bbb</span> 0),</div><div class="line">				<span class="selector-tag">linear-gradient</span>(45<span class="selector-tag">deg</span>, <span class="selector-id">#bbb</span> 25%, <span class="selector-tag">transparent</span> 0),</div><div class="line">				<span class="selector-tag">linear-gradient</span>(45<span class="selector-tag">deg</span>, <span class="selector-tag">transparent</span> 75%, <span class="selector-id">#bbb</span> 0);</div><div class="line"><span class="selector-tag">background-size</span>: 30<span class="selector-tag">px</span> 30<span class="selector-tag">px</span>;</div><div class="line"><span class="selector-tag">background-position</span>: 0 0, 15<span class="selector-tag">px</span> 15<span class="selector-tag">px</span>, 15<span class="selector-tag">px</span> 15<span class="selector-tag">px</span>, 30<span class="selector-tag">px</span> 30<span class="selector-tag">px</span>;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-12.png" alt=""></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以上都是一些我的个人见解，可能有些地方理解有误！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/30/css晋级之路（二）/" data-id="cj7ree8no0000d4qah4z0rt78" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/27/css晋级之路/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">css晋级之路</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前段记录/">前段记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端记录/">前端记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随心所记/">随心所记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016/">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTimePicker/">DateTimePicker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handlebars/">Handlebars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iScroll/">iScroll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人和事/">人和事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/发表情/">发表情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日历/">日历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装逼/">装逼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2016/" style="font-size: 10px;">2016</a> <a href="/tags/DateTimePicker/" style="font-size: 10px;">DateTimePicker</a> <a href="/tags/Handlebars/" style="font-size: 10px;">Handlebars</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/iScroll/" style="font-size: 10px;">iScroll</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/人和事/" style="font-size: 10px;">人和事</a> <a href="/tags/发表情/" style="font-size: 10px;">发表情</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/日历/" style="font-size: 10px;">日历</a> <a href="/tags/装逼/" style="font-size: 10px;">装逼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/30/css晋级之路（二）/">css晋级之路（二）</a>
          </li>
        
          <li>
            <a href="/2016/05/27/css晋级之路/">css晋级之路</a>
          </li>
        
          <li>
            <a href="/2016/04/26/如何在换电脑的情况下继续装逼发博客/">如何在换电脑的情况下继续装逼发博客！</a>
          </li>
        
          <li>
            <a href="/2016/03/08/类似微信聊天发表情web版/">类似微信聊天发表情web版</a>
          </li>
        
          <li>
            <a href="/2016/03/08/日历选择周/">日历选择周</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>