<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css晋级之路 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随着浏览器的更新，css3越来越普及了，之前一直没有系统的学习过css3的一些东西，不过上次在技术群里看见有人推荐《css揭秘》这本书，忍不住好奇就卖了下来，真是收益匪浅。下面我们就来一场css的奇妙之旅吧！">
<meta name="keywords" content="hexo,css,css3">
<meta property="og:type" content="article">
<meta property="og:title" content="css晋级之路">
<meta property="og:url" content="http://yoursite.com/2016/05/27/css晋级之路/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随着浏览器的更新，css3越来越普及了，之前一直没有系统的学习过css3的一些东西，不过上次在技术群里看见有人推荐《css揭秘》这本书，忍不住好奇就卖了下来，真是收益匪浅。下面我们就来一场css的奇妙之旅吧！">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/border-1.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/border-2.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/border-3.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/border-4.png">
<meta property="og:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/background-1.png">
<meta property="og:updated_time" content="2016-05-30T04:17:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css晋级之路">
<meta name="twitter:description" content="随着浏览器的更新，css3越来越普及了，之前一直没有系统的学习过css3的一些东西，不过上次在技术群里看见有人推荐《css揭秘》这本书，忍不住好奇就卖了下来，真是收益匪浅。下面我们就来一场css的奇妙之旅吧！">
<meta name="twitter:image" content="http://7xp0vg.com1.z0.glb.clouddn.com/border-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css晋级之路" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/27/css晋级之路/" class="article-date">
  <time datetime="2016-05-27T09:51:33.000Z" itemprop="datePublished">2016-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端记录/">前端记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css晋级之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>随着浏览器的更新，css3越来越普及了，之前一直没有系统的学习过css3的一些东西，不过上次在技术群里看见有人推荐《css揭秘》这本书，忍不住好奇就卖了下来，真是收益匪浅。下面我们就来一场css的奇妙之旅吧！<br><a id="more"></a></p>
<h1 id="透明边框"><a href="#透明边框" class="headerlink" title="透明边框"></a>透明边框</h1><p>很多人都可能都知道怎么弄透明背景，没错就是颜色值可以用rgba的格式来设置，那么透明边框是不是也是这样的呢，让我们来看看效果：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-id">#ff0066</span>;</div><div class="line"><span class="selector-tag">border</span>: 10<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">rgba</span>(0,0,0,<span class="selector-class">.5</span>);</div></pre></td></tr></table></figure></p>
<p>效果如下：<img src="http://7xp0vg.com1.z0.glb.clouddn.com/border-1.png" alt=""><br> 欸，是不是感觉有点不对劲，没错，背景的颜色也在边框的颜色下面了，这不是我们想要的结果。ok，让我们稍微的修改一下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-id">#ff0066</span>;</div><div class="line"><span class="selector-tag">border</span>: 10<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">rgba</span>(0,0,0,<span class="selector-class">.5</span>);</div><div class="line"><span class="selector-tag">background-clip</span>: <span class="selector-tag">padding-box</span>;</div></pre></td></tr></table></figure></p>
<p>这样是不是就对了：<img src="http://7xp0vg.com1.z0.glb.clouddn.com/border-2.png" alt=""><br><code>background-clip</code> 这个属性可以规定元素的背景绘制区域，默认值是 <code>border-box</code>，其他值还有 <code>padding-box</code> 和 <code>content-box</code> 。根据盒模型相信很快就会明白这是啥意思了。我们设置为 <code>padding-box</code> 就能让背景色被裁剪到内边距框，这样就不会影响到边框的颜色了。<br>ps：设置透明色除了 <code>rgba()</code>，还可以用 <code>hsla(H,S,L,A)</code> 同样是有四个参数，分别是：<br>H：Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360<br>S：Saturation(饱和度)。取值为：0.0% - 100.0%<br>L：Lightness(亮度)。取值为：0.0% - 100.0%<br>A：Alpha透明度。取值0~1之间。<br>详细可 <a href="http://www.css88.com/book/css/values/color/hsla.htm" target="_blank" rel="external">戳这</a> 查看。</p>
<h1 id="多重边框"><a href="#多重边框" class="headerlink" title="多重边框"></a>多重边框</h1><p>可能很多人之前都有碰到过这样的需求，设计稿会有双重边框或者是多重边框，双重的话到还好，多重的话只能是GG了。<br>ok,首先双重边框的话我们可以用 <code>outline</code><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-tag">yellowgreen</span>;</div><div class="line"><span class="selector-tag">border</span><span class="selector-pseudo">:10px</span> <span class="selector-tag">solid</span> <span class="selector-id">#655</span>;</div><div class="line"><span class="selector-tag">outline</span>: 5<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">deeppink</span>;</div></pre></td></tr></table></figure></p>
<p>可以达到我们预期的效果。<br>OK，现在让我们尝试另一种方法： <code>box-shadow</code><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">margin</span>: 25<span class="selector-tag">px</span>;</div><div class="line"><span class="selector-tag">background</span>: <span class="selector-tag">yellowgreen</span>;</div><div class="line"><span class="selector-tag">box-shadow</span>: 0 0 0 10<span class="selector-tag">px</span> <span class="selector-id">#655</span>,</div><div class="line">			0 0 0 15<span class="selector-tag">px</span> <span class="selector-tag">deeppink</span>;</div></pre></td></tr></table></figure></p>
<p>效果跟outline是一样的：<img src="http://7xp0vg.com1.z0.glb.clouddn.com/border-3.png" alt=""><br><code>box-shadow</code> 支持逗号分隔语法，我们可以创建任意数量的投影，但是 <code>box-shadow</code> 是层层叠加的，第一层投影位于最顶层，比如上面的列子我要一个 <code>10px</code> 和 <code>5px</code> 的边框，那个第二个边框的宽度就要设成 <code>15px</code> 。<br>ps：值得注意的是 <code>box-shadow</code> 不会影响布局，也不会受到 <code>box-sizing</code> 的影响。所以我们可以通过内边距或者外边距来模拟边框所需要占据的空间。</p>
<p>另外： <code>outline</code> 可以配合 <code>outline-offset</code> 属性来控制它跟元素边缘之间的间距，且这个属性可以接受负值。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   <span class="selector-tag">background</span>: <span class="selector-tag">yellowgreen</span>;</div><div class="line"><span class="selector-tag">border</span><span class="selector-pseudo">:14px</span> <span class="selector-tag">solid</span> <span class="selector-id">#655</span>;</div><div class="line"><span class="selector-tag">outline</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">deeppink</span>;</div><div class="line"><span class="selector-tag">outline-offset</span><span class="selector-pseudo">:-7px</span>;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xp0vg.com1.z0.glb.clouddn.com/border-4.png" alt=""></p>
<h1 id="背景定位"><a href="#背景定位" class="headerlink" title="背景定位"></a>背景定位</h1><p>关于背景图的定位的问题，通常来讲我们都是指定距离左上角的偏移量，或者完全靠齐到其他三个角。但是如果我们碰到容器的尺寸不固定且我们需要把一个背景图定位到距离右边跟底部 <code>20px</code> 的时候，我们该怎么实现呢。</p>
<h3 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a>background-position</h3><p>css3中 <code>background-position</code> 属性得到了扩展，它允许我们指定背景图距离任意角的偏移量。就拿我们上面说的需求来讲，我们可以这样做。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   background: url(../images/bg.jpg) no-repeat #58a;</div><div class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">right</span> 20<span class="selector-tag">px</span> <span class="selector-tag">bottom</span> 20<span class="selector-tag">px</span>;</div></pre></td></tr></table></figure></p>
<p>ps ： 这种情况我们需要提供一个合适的回退方案，防止在不支持 <code>background-position</code> 扩展语法的浏览器中，背景图会紧贴在左上角。我们可以这样做：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   background: url(../images/bg.jpg) no-repeat right bottom #58a;</div><div class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">right</span> 20<span class="selector-tag">px</span> <span class="selector-tag">bottom</span> 20<span class="selector-tag">px</span>;</div></pre></td></tr></table></figure></p>
<h3 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h3><p>假如我们背景图需要的偏移值刚好跟容器的内边距是一致的，上述的方法就不够diy了，我们每次修改内边距就需要修改三个地方，这时候 <code>background-origin</code> 就能很好的实现这个需求。或许很多人都会疑惑过<br>我们经常写的这段代码<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">left</span> <span class="selector-tag">top</span>;</div></pre></td></tr></table></figure></p>
<p>这里的 <code>left</code> 和 <code>top</code> 到底是相对那个的定位，我们知道元素都有三个矩形框分别是： <code>border-box</code> 、<code>padding-box</code> 、<code>content-box</code>。而我们平时的背景定位肯定就是 <code>padding-box</code> 了。css3中新增了一个 <code>background-origin</code> 属性，它可以改变这种行为。代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">background: url(../images/bg.jpg) no-repeat right bottom #58a;</div><div class="line"><span class="selector-tag">background-origin</span>: <span class="selector-tag">content-box</span>;</div></pre></td></tr></table></figure></p>
<p>这样的话我们就能得到跟上述需求一样的效果了。</p>
<h3 id="calc"><a href="#calc" class="headerlink" title="calc()"></a>calc()</h3><p>现在让我们回到之前的说的需求，元素的宽高不定，背景图需要距离右边跟底部各 <code>20px</code>。我们可能会用js去计算这个元素的宽高，然后各减去 <code>20</code>,再通过js修改元素的css。这样虽然说也是可行的，但是这样的一个css效果通过js来实现实在是太 <code>大材小用</code> 了。<br>css3中我们可以直接用calc()函数来实现了。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">background: url(../images/bg.jpg) no-repeat #58a;</div><div class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">calc</span>(100% <span class="selector-tag">-</span> 20<span class="selector-tag">px</span>) <span class="selector-tag">calc</span>(100% <span class="selector-tag">-</span> 20<span class="selector-tag">px</span>);</div></pre></td></tr></table></figure></p>
<p>上述的三个方法都是可以实现我们的需求的，效果图如下：<br><img src="http://7xp0vg.com1.z0.glb.clouddn.com/background-1.png" alt=""></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>OK，css学习暂时到这为止，后期我会不定期的更新学习。如果文章中有啥错误希望大家可以指出，好让我及时修改。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/27/css晋级之路/" data-id="cj7rexv0g000178qa8fmtdd3k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/30/css晋级之路（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          css晋级之路（二）
        
      </div>
    </a>
  
  
    <a href="/2016/04/26/如何在换电脑的情况下继续装逼发博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何在换电脑的情况下继续装逼发博客！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前段记录/">前段记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端记录/">前端记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随心所记/">随心所记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016/">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTimePicker/">DateTimePicker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handlebars/">Handlebars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iScroll/">iScroll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人和事/">人和事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/发表情/">发表情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日历/">日历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装逼/">装逼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2016/" style="font-size: 10px;">2016</a> <a href="/tags/DateTimePicker/" style="font-size: 10px;">DateTimePicker</a> <a href="/tags/Handlebars/" style="font-size: 10px;">Handlebars</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/iScroll/" style="font-size: 10px;">iScroll</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/人和事/" style="font-size: 10px;">人和事</a> <a href="/tags/发表情/" style="font-size: 10px;">发表情</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/日历/" style="font-size: 10px;">日历</a> <a href="/tags/装逼/" style="font-size: 10px;">装逼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/30/css晋级之路（二）/">css晋级之路（二）</a>
          </li>
        
          <li>
            <a href="/2016/05/27/css晋级之路/">css晋级之路</a>
          </li>
        
          <li>
            <a href="/2016/04/26/如何在换电脑的情况下继续装逼发博客/">如何在换电脑的情况下继续装逼发博客！</a>
          </li>
        
          <li>
            <a href="/2016/03/08/类似微信聊天发表情web版/">类似微信聊天发表情web版</a>
          </li>
        
          <li>
            <a href="/2016/03/08/日历选择周/">日历选择周</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>